<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Store</title>

</head>
<body>

    <header>
        <a href="#" class="logo"><i class='bx bx-headphone'></i>Soundbox</a>

        <ul class="navegação">
            <li><a href="#">Visão geral</a></li>
            <li><a href="#">Teach Specs</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul><!--navegação-->

        <div class="header-icons">
            <i class='bx bx-cart'></i>
            <div id="menu"><i class='bx bx-menu'></i></div>
        </div><!--header-icons-->
    </header>

    <section class="home">
        <div class="home-img">
            <img src="img/product1.png" class="one">
        </div><!--home-img-->

        <div class="home-text">

            <h1>Wireless <br> Headphones</h1>
            <h5>The smarter way to listen</h5>
            <h3>$199.00</h3>
            <a href="#"><button class="btn">SHOP NOW</button></a>
            
        </div><!--home-text-->
    </section><!--home-->


    <div class="main">
        <div class="row">
            <li><img src="img/main1.png" onclick="slider('product1.png')"></li>
        </div><!--row-->

        <div class="row2">
            <li><img src="img/main2.png" onclick="slider('product23.png')"></li>
        </div><!--row2-->

        <div class="row3">
            <li><img src="img/main3.png" onclick="slider('product3.png')"></li>
        </div><!--row3-->
    </div><!--main-->



<script src="script.js"></script>
</body>
</html>         